/* Reset dasar */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f8fafc;
    color: #222;
}

/* Container utama */
.container {
    max-width: 900px;
    margin: 40px auto 0 auto;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 6px 24px rgba(30,60,120,0.08);
    padding: 32px 28px 24px 28px;
}

/* Navbar */
.navbar {
    background: linear-gradient(90deg, #2b5fc0 0%, #1e3a8a 100%);
    color: #fff;
    padding: 0 0 0 0;
    min-height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #e5e7eb;
    box-shadow: 0 2px 8px rgba(30,60,120,0.06);
}
.navbar-left, .navbar-right {
    display: flex;
    align-items: center;
}
.navbar-left {
    gap: 18px;
    margin-left: 32px;
}
.navbar-right {
    gap: 16px;
    margin-right: 32px;
}
.navbar a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 18px;
    border-radius: 6px;
    transition: background 0.2s;
}
.navbar a:hover, .navbar a.active {
    background: rgba(37,99,235,0.13);
    color: #2563eb;
    font-weight: bold;
}
.logo {
    font-size: 1.3em;
    font-weight: bold;
    letter-spacing: 1px;
    margin-right: 18px;
    color: #fff;
}

/* Judul halaman */
h2, h3 {
    color: #1e3a8a;
    margin-top: 0;
    font-weight: 600;
}

/* Tabel */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 18px 0;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(30,60,120,0.04);
}
th, td {
    padding: 12px 14px;
    text-align: left;
}
th {
    background: #e5e7eb;
    color: #1e3a8a;
    font-weight: 600;
    border-bottom: 2px solid #cbd5e1;
}
tr:nth-child(even) {
    background: #f3f6fa;
}
tr:hover {
    background: #e0e7ef;
}

/* Form */
form {
    margin: 18px 0;
}
input[type="text"], input[type="email"], input[type="password"], input[type="file"], textarea {
    width: 100%;
    padding: 10px 12px;
    margin: 6px 0 14px 0;
    border: 1px solid #b6c3d1;
    border-radius: 6px;
    background: #f8fafc;
    font-size: 1em;
    transition: border 0.2s;
}
input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, textarea:focus {
    border: 1.5px solid #2563eb;
    outline: none;
    background: #fff;
}
textarea {
    min-height: 70px;
    resize: vertical;
}

/* Tombol */
button, input[type="submit"] {
    background: linear-gradient(90deg, #2563eb 0%, #1e3a8a 100%);
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 10px 28px;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(30,60,120,0.08);
    transition: background 0.2s, box-shadow 0.2s;
}
button:hover, input[type="submit"]:hover {
    background: linear-gradient(90deg, #1e40af 0%, #2563eb 100%);
    box-shadow: 0 4px 16px rgba(30,60,120,0.13);
}

/* Pesan error/sukses */
p[style*="color:red"], .error {
    color: #dc2626 !important;
    background: #fee2e2;
    border-left: 4px solid #dc2626;
    padding: 8px 14px;
    border-radius: 4px;
    margin: 10px 0;
}
.success {
    color: #15803d;
    background: #d1fae5;
    border-left: 4px solid #15803d;
    padding: 8px 14px;
    border-radius: 4px;
    margin: 10px 0;
}

/* Footer */
footer {
    font-size: 1em;
    color: #555;
    background: #f3f6fa;
    border-top: 1.5px solid #e5e7eb;
    margin-top: 40px;
    padding: 18px 0 12px 0;
    letter-spacing: 0.5px;
}

/* Kotak khusus untuk form login & registrasi */
.form-center {
    max-width: 370px;
    margin: 60px auto 0 auto;
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 8px 32px rgba(30,60,120,0.13);
    padding: 36px 20px 28px 20px; /* kurangi padding kanan & kiri */
    border: 1.5px solid #e5e7eb;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box; /* tambahkan ini */
}

.form-center h2 {
    margin-bottom: 18px;
    color: #1e3a8a;
    font-weight: 700;
    letter-spacing: 1px;
}

.form-center label {
    width: 100%;
    margin-bottom: 6px;
    color: #1e3a8a;
    font-weight: 500;
    letter-spacing: 0.2px;
}

.form-center input[type="text"],
.form-center input[type="email"],
.form-center input[type="password"],
.form-center input[type="file"],
.form-center textarea {
    width: 100%;
    margin-bottom: 16px;
    border-radius: 7px;
    border: 1.2px solid #b6c3d1;
    padding: 11px 13px;
    background: #f8fafc;
    font-size: 1em;
    transition: border 0.2s;
    box-sizing: border-box; /* tambahkan ini */
}

.form-center input[type="text"]:focus,
.form-center input[type="email"]:focus,
.form-center input[type="password"]:focus,
.form-center textarea:focus {
    border: 1.5px solid #2563eb;
    background: #fff;
}

.form-center button,
.form-center input[type="submit"] {
    width: 100%;
    padding: 12px 0;
    font-size: 1.08em;
    border-radius: 7px;
    margin-top: 8px;
    margin-bottom: 10px;
    background: linear-gradient(90deg, #2563eb 0%, #1e3a8a 100%);
    color: #fff;
    font-weight: 600;
    border: none;
    box-shadow: 0 2px 8px rgba(30,60,120,0.10);
    transition: background 0.2s, box-shadow 0.2s;
}

.form-center button:hover,
.form-center input[type="submit"]:hover {
    background: linear-gradient(90deg, #1e40af 0%, #2563eb 100%);
    box-shadow: 0 4px 16px rgba(30,60,120,0.13);
}

.form-center p, .form-center .error, .form-center .success {
    width: 100%;
    text-align: center;
    margin: 10px 0 0 0;
}

.form-center a {
    color: #2563eb;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}
.form-center a:hover {
    color: #1e3a8a;
    text-decoration: underline;
}

/* Ikon mata password di dalam .form-center */
.form-center .password-wrapper {
    position: relative;
    width: 100%;
}
.form-center .password-wrapper input[type="password"] {
    padding-right: 44px;
    width: 100%;
    box-sizing: border-box;
}
.form-center .password-wrapper span {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-60%); /* dari -50% jadi -60% agar ikon sedikit lebih ke atas */
    cursor: pointer;
    display: block;
    height: 22px;
    width: 22px;
}
.form-center .password-wrapper img {
    display: block;
    width: 22px;
    height: 22px;
    margin: 0;
    padding: 0;
    opacity: 0.7;
    transition: opacity 0.2s;
}
.form-center .password-wrapper img:hover {
    opacity: 1;
}

/* Dashboard */
.dashboard-header {
    display: flex;
    align-items: center;
    gap: 18px;
    margin-bottom: 18px;
}
.avatar-circle {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    background: linear-gradient(135deg, #2563eb 60%, #1e3a8a 100%);
    color: #fff;
    font-size: 2em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 8px rgba(30,60,120,0.10);
}
.user-email {
    color: #64748b;
    font-size: 0.98em;
    margin-top: 2px;
}

.dashboard-stats {
    display: flex;
    gap: 18px;
    margin-bottom: 22px;
}
.stat-box {
    background: #f3f6fa;
    border-radius: 10px;
    padding: 18px 28px;
    box-shadow: 0 2px 8px rgba(30,60,120,0.06);
    min-width: 150px;
    text-align: center;
}
.stat-title {
    color: #64748b;
    font-size: 1em;
    margin-bottom: 6px;
}
.stat-value {
    color: #1e3a8a;
    font-size: 1.4em;
    font-weight: bold;
}

/* Tombol utama */
.btn-utama {
    background: linear-gradient(90deg, #2563eb 0%, #1e3a8a 100%);
    color: #fff;
    border: none;
    border-radius: 7px;
    font-weight: 600;
    padding: 12px 32px;
    font-size: 1.1em;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 2px 8px rgba(30,60,120,0.10);
    transition: background 0.2s, box-shadow 0.2s;
}
.btn-utama:hover {
    background: linear-gradient(90deg, #1e40af 0%, #2563eb 100%);
    box-shadow: 0 4px 16px rgba(30,60,120,0.13);
}

.btn-table {
    background: #2563eb;
    color: #fff !important;
    border: none;
    border-radius: 5px;
    padding: 7px 16px;
    font-size: 0.98em;
    font-weight: 500;
    margin-right: 6px;
    text-decoration: none;
    transition: background 0.2s;
    display: inline-block;
}
.btn-table:hover {
    background: #1e3a8a;
}
.btn-download {
    background: #22c55e;
}
.btn-download:hover {
    background: #15803d;
}

.user-info {
    color: #1e3a8a;
    font-weight: 600;
    margin-right: 18px;
    font-size: 1.05em;
}

/* Upload Icon */
.upload-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.file-input-wrapper {
    position: relative;
    margin-bottom: 16px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}
.file-input-wrapper input[type="file"] {
    width: 100%;
    padding: 8px 0;
    background: #f8fafc;
    border: none;
    font-size: 1em;
}
.custom-file-label {
    display: flex;
    align-items: center;
    background: #2563eb;
    color: #fff;
    padding: 10px 18px;
    border-radius: 7px;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: 8px;
    transition: background 0.2s;
    font-size: 1em;
    box-shadow: 0 2px 8px rgba(30,60,120,0.08);
    user-select: none;
    width: 100%;
    box-sizing: border-box;
    min-width: 0;
    overflow: hidden;
}
.custom-file-label span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    min-width: 0;
}
.custom-file-label:hover {
    background: #1e3a8a;
}
.file-name-preview {
    display: block;
    margin-top: 6px;
    color: #64748b;
    font-size: 0.98em;
    font-style: italic;
    word-break: break-all;
}

/* Search Form */
.search-form {
    margin-bottom: 24px;
    display: flex;
    gap: 8px;
    max-width: 400px;
}
.search-form input[type="text"] {
    flex: 1;
    min-width: 0;
}

/* About Section */
.about-row {
    display: flex;
    gap: 32px;
    margin-top: 40px;
    margin-bottom: 12px;
    justify-content: space-between;
}
.about-col {
    flex: 1 1 0;
    background: #f3f6fa;
    border-radius: 10px;
    padding: 24px 26px 18px 26px;
    box-shadow: 0 2px 8px rgba(30,60,120,0.06);
    min-width: 0;
}
.about-col h3 {
    margin-top: 0;
    color: #1e3a8a;
    margin-bottom: 10px;
}
.visi-misi {
    padding-left: 18px;
    margin: 0 0 0 0;
    color: #374151;
    font-size: 1.05em;
}
.visi-misi li {
    margin-bottom: 8px;
    line-height: 1.6;
}

/* Admin Panel */
.admin-navbar {
    background: linear-gradient(90deg, #0f172a 0%, #2563eb 100%);
    color: #fff;
    box-shadow: 0 2px 12px rgba(30,60,120,0.13);
}
.admin-navbar .logo {
    font-size: 1.2em;
    font-weight: bold;
    color: #facc15;
    margin-right: 18px;
    letter-spacing: 1px;
}
.admin-navbar a {
    color: #fff;
    font-weight: 500;
    padding: 8px 18px;
    border-radius: 6px;
    transition: background 0.2s;
}
.admin-navbar a.active, .admin-navbar a:hover {
    background: rgba(250,204,21,0.13);
    color: #facc15;
}
.admin-avatar {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background: linear-gradient(135deg, #facc15 60%, #2563eb 100%);
    color: #fff;
    font-size: 1.3em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    box-shadow: 0 2px 8px rgba(30,60,120,0.10);
}
.admin-info {
    color: #facc15;
    font-weight: 600;
    margin-right: 18px;
    font-size: 1.05em;
}

.admin-container {
    max-width: 1000px;
    margin: 40px auto 0 auto;
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 8px 32px rgba(30,60,120,0.13);
    padding: 36px 32px 24px 32px;
}

.admin-container + footer {
    margin-top: 40px;
    padding: 18px 0 12px 0;
    text-align: center;
    background: #f3f6fa;
    border-top: 1.5px solid #e5e7eb;
    width: 100%;
    box-sizing: border-box;
}

.admin-stats-row {
    display: flex;
    gap: 24px;
    margin-bottom: 32px;
    margin-top: 18px;
}
.admin-stat-card {
    background: #f3f6fa;
    border-radius: 12px;
    padding: 24px 32px;
    min-width: 180px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(30,60,120,0.06);
    flex: 1 1 0;
}
.admin-stat-icon {
    margin-bottom: 8px;
}
.admin-stat-icon.user svg {
    background: #2563eb;
    border-radius: 50%;
}
.admin-stat-icon.dokumen svg {
    background: #22c55e;
    border-radius: 50%;
}
.admin-stat-title {
    color: #64748b;
    font-size: 1em;
    margin-bottom: 4px;
}
.admin-stat-value {
    color: #1e3a8a;
    font-size: 1.5em;
    font-weight: bold;
}

.admin-menu-row {
    display: flex;
    gap: 32px;
    margin-top: 30px;
    margin-bottom: 10px;
    justify-content: center;
}
.admin-menu-card {
    flex: 1 1 0;
    background: linear-gradient(135deg, #2563eb 60%, #facc15 100%);
    border-radius: 12px;
    color: #fff;
    text-align: center;
    padding: 32px 18px 22px 18px;
    text-decoration: none;
    box-shadow: 0 4px 16px rgba(30,60,120,0.10);
    transition: transform 0.15s, box-shadow 0.15s;
    min-width: 220px;
    max-width: 320px;
}
.admin-menu-card:hover {
    transform: translateY(-4px) scale(1.03);
    box-shadow: 0 8px 32px rgba(30,60,120,0.18);
    color: #facc15;
}
.menu-icon {
    margin-bottom: 10px;
}
.menu-title {
    font-size: 1.18em;
    font-weight: bold;
    margin-bottom: 4px;
}
.menu-desc {
    font-size: 1em;
    color: #f3f6fa;
}

.btn-table.btn-delete {
    background: #dc2626;
    margin-top: 6px;
}
.btn-table.btn-delete:hover {
    background: #b91c1c;
}

